# Stripe ---
STRIPE_PUBLIC_KEY=pk_test_51N9RiMDaCcO33XEJ7z4Gk9qXQU5lZ5TiBJwBOKZrduWsIGIBGwbCxAxSsZ4IOuw0CCJZ5RDMJxQrytcIhHAdZpN300ugGGGWjK
STRIPE_SECRET_KEY=sk_test_51N9RiMDaCcO33XEJpog74ey77WUCiwx6YrAaUyk4BCyqZD7PEIe0f8AAwKNkTXEjBgwvssVwV2CF2uBkBKNyzErM00UciasPgi